/*
 * Modern Light Theme for Chess Pairing App
 * Based on new_ui_design.md
 */

/* Global Settings */
QWidget {
    background-color: #f5f5f7; /* Light gray background */
    color: #333333; /* Dark gray text for readability */
    font-family: "Segoe UI", "Helvetica Neue", "Arial", sans-serif;
    font-size: 14px;
    outline: none;
}

/* Tooltips */
QToolTip {
    border: 1px solid #cccccc;
    background-color: #ffffff;
    color: #333333;
    padding: 6px;
    opacity: 230;
    border-radius: 4px;
    font-family: "Segoe UI", sans-serif;
    font-size: 13px;
}

/* Main Window & Layouts */
QMainWindow, QDialog {
    background-color: #f5f5f7;
}

/* Dialog Styling */
QDialog {
    background-color: #ffffff;
}

QMessageBox {
    background-color: #ffffff;
}

QMessageBox QLabel {
    color: #333333;
    font-size: 14px;
}

/* Headings (Custom classes if used, or generic QLabel styling for large text) */
QLabel#welcomeLabel {
    font-size: 24px;
    font-weight: bold;
    color: #1a1a1a;
    font-family: "Segoe UI", sans-serif;
}

QLabel#descriptionLabel {
    font-family: "Georgia", "Times New Roman", serif; /* Serif for descriptions */
    font-size: 16px;
    color: #555555;
    line-height: 1.4;
}

/* Buttons - Outlined Style */
QPushButton {
    background-color: transparent;
    border: 2px solid #007bff; /* Accent color border */
    border-radius: 6px;
    padding: 8px 16px;
    color: #007bff;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #007bff;
    color: #ffffff;
}

QPushButton:pressed {
    background-color: #0056b3;
    border-color: #0056b3;
}

QPushButton:focus {
    border: 2px solid #0056b3; /* Darker blue border for focus */
    outline: none;
}

QPushButton:disabled {
    border-color: #cccccc;
    color: #999999;
    background-color: transparent;
}

/* Tool Buttons */
QToolButton {
    background-color: transparent;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 4px;
}

QToolButton:hover {
    background-color: #e0e0e0;
    border-color: #bbbbbb;
}

/* Input Fields */
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox, QDateEdit, QTimeEdit {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 6px;
    color: #333333;
    selection-background-color: #007bff;
    selection-color: #ffffff;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1px solid #007bff;
}

/* Floating Label Placeholder Color */
QLineEdit[text=""], QLineEdit:!focus {
    color: #555555;
}

/* Group Boxes */
QGroupBox {
    border: 1px solid #dddddd;
    border-radius: 6px;
    margin-top: 1.5em; /* Leave space for title */
    background-color: #ffffff;
    padding: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #555555;
    font-weight: bold;
}

/* Combo Boxes */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 6px;
    min-width: 6em;
}

QComboBox:hover {
    border-color: #bbbbbb;
}

QComboBox:focus {
    border: 1px solid #007bff;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 0px;
}

QComboBox::down-arrow {
    image: url(:/qss_icons/rc/arrow_down.png); /* Ensure icons exist or use default */
    width: 12px;
    height: 12px;
}

/* Lists and Tables */
QListWidget, QTableWidget, QTreeWidget {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    alternate-background-color: #f9f9f9;
    gridline-color: #f0f0f0;
}

QListWidget::item, QTableWidget::item, QTreeWidget::item {
    padding: 8px;
    border-bottom: 1px solid #f0f0f0;
}

QListWidget::item:selected, QTableWidget::item:selected, QTreeWidget::item:selected {
    background-color: #e6f2ff; /* Light blue selection */
    color: #007bff;
    border: none;
}

QListWidget::item:hover, QTableWidget::item:hover, QTreeWidget::item:hover {
    background-color: #f0f0f0;
}

QListWidget:focus, QTableWidget:focus, QTreeWidget:focus {
    border: 1px solid #007bff;
}

/* Header Views */
QHeaderView::section {
    background-color: #f5f5f7;
    color: #555555;
    padding: 8px;
    border: none;
    border-bottom: 2px solid #e0e0e0;
    font-weight: bold;
}

/* Tab Widgets */
QTabWidget::pane {
    border: 1px solid #e0e0e0;
    background-color: #ffffff;
    border-radius: 4px;
}

QTabBar::tab {
    background-color: #e0e0e0;
    color: #555555;
    padding: 8px 16px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #007bff;
    border-bottom: 2px solid #007bff; /* Active tab indicator */
}

QTabBar::tab:hover {
    background-color: #ebebeb;
}

/* Scrollbars */
QScrollBar:vertical {
    border: none;
    background: #f0f0f0;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #cccccc;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #999999;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

/* ToolBox (Accordion) */
QToolBox {
    background-color: #f5f5f7;
}

QToolBox::tab {
    background-color: #e0e0e0;
    color: #333333;
    border-radius: 4px;
    padding: 8px;
}

QToolBox::tab:selected {
    background-color: #ffffff;
    color: #007bff;
    font-weight: bold;
}

/* Sidebar Custom Styling (Assumes specific object names will be used) */
QWidget#sidebar {
    background-color: #ffffff;
    border-right: 1px solid #e0e0e0;
}

QPushButton#sidebarButton {
    text-align: left;
    border: none;
    border-radius: 0;
    padding: 12px 20px;
    background-color: transparent;
    color: #555555;
}

QPushButton#sidebarButton:hover {
    background-color: #f5f5f7;
    color: #007bff;
}

QPushButton#sidebarButton:checked {
    background-color: #e6f2ff;
    color: #007bff;
    border-right: 3px solid #007bff;
}

/* Menu Bar */
QMenuBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
}

QMenuBar::item {
    spacing: 3px;
    padding: 4px 10px;
    background: transparent;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background: #f0f0f0;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #cccccc;
}

QMenu::item {
    padding: 6px 24px;
}

QMenu::item:selected {
    background-color: #007bff;
    color: #ffffff;
}

/* Sidebar Title */
QLabel#sidebarTitle {
    font-size: 20px; 
    font-weight: bold; 
    color: #333; 
    margin-bottom: 20px;
}

/* Version Label */
QLabel#versionLabel {
    color: #777; 
    font-size: 12px;
}

/* Tournament Manager Titles */
QLabel#managerTitle {
    font-size: 24px; 
    font-weight: bold; 
    margin-bottom: 20px;
}

/* Danger Button (Delete) */
QPushButton#dangerButton {
    color: red; 
    border-color: red;
}

/* Tournament Title in Dashboard */
QLabel#tournamentTitle {
    font-size: 20px; 
    font-weight: bold;
}

/* Table Action Button - Smaller variant for fitting in cells */
QPushButton#tableActionButton {
    padding: 2px 6px;
    font-size: 12px;
    margin: 2px 10px;
    min-height: 28px;
}

/* Action Bar */
QFrame#actionBar { 
    background-color: #e9ecef; 
    border-radius: 8px; 
    padding: 10px;
    border: 1px solid #ced4da;
}
